//
//  PrefixHeader.pch
//  PonchiTimer
//
//  Created by papayabird on 2015/11/4.
//  Copyright © 2015年 papayabird. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UserNotifications/UserNotifications.h>
#import "AppDelegate.h"
#import "StringDefine.h"
#import "Utils.h"
#import "LanguageTool.h"


#define kLightColor @"LightColor"
#define kMiddleColor @"MiddleColor"
#define kMainColor @"MainColor"

#define UIColorFromHex(hex) [UIColor colorWithRed:((float)((hex & 0xFF0000) >> 16))/255.0 green:((float)((hex & 0xFF00) >> 8))/255.0 blue:((float)(hex & 0xFF))/255.0 alpha:1.0]


//UserDefaults
#define kIsFirstIntoAppUserDefaults @"IsFirstIntoAppUserDefaults"
#define kLanguageSetUserDefaults @"langeuageset"
#define kAytoResetItemUserDefaults @"autoResetItem"
#define kFirstInfoUserDefaults @"firstInfoUserDefaults"



#endif /* PrefixHeader_pch */
