<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4368" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PCRootViewController">
            <connections>
                <outlet property="mode1Btn" destination="bsS-bf-TtB" id="Hez-7I-cpg"/>
                <outlet property="mode2Btn" destination="iVl-DP-kCU" id="whV-aQ-JJA"/>
                <outlet property="mode3Btn" destination="w6C-EW-sFY" id="j3h-ao-J8A"/>
                <outlet property="scheduleBtn" destination="cWg-Ep-VpR" id="UOM-L3-dui"/>
                <outlet property="titleLabel" destination="ZgM-Wr-f7q" id="lYq-SW-hoS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkR-9K-q8v">
                    <rect key="frame" x="0.0" y="-10" width="414" height="60"/>
                    <color key="backgroundColor" red="0.85098039215686272" green="0.30588235294117649" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="2EN-OM-Kz9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtq-Yo-ZeO">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="燃脂計時APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgM-Wr-f7q">
                            <rect key="frame" x="0.0" y="5" width="414" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.85098039215686272" green="0.30588235294117649" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="EiE-3c-qo7"/>
                        <constraint firstItem="ZgM-Wr-f7q" firstAttribute="leading" secondItem="vtq-Yo-ZeO" secondAttribute="leading" id="GQw-4i-JpC"/>
                        <constraint firstAttribute="trailing" secondItem="ZgM-Wr-f7q" secondAttribute="trailing" id="Hhr-vP-Eer"/>
                        <constraint firstAttribute="bottom" secondItem="ZgM-Wr-f7q" secondAttribute="bottom" constant="5" id="XkO-HV-ATO"/>
                        <constraint firstItem="ZgM-Wr-f7q" firstAttribute="top" secondItem="vtq-Yo-ZeO" secondAttribute="top" constant="5" id="wNM-Go-26B"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsS-bf-TtB">
                    <rect key="frame" x="119" y="180" width="176" height="58"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="k83-fe-8Gy"/>
                        <constraint firstAttribute="width" constant="176" id="zeX-sJ-895"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="Mode1">
                        <color key="titleColor" name="MainColor"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="startAction:" destination="-1" eventType="touchUpInside" id="EPb-YP-dF9"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVl-DP-kCU">
                    <rect key="frame" x="119" y="274" width="176" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="nbE-Sq-5yb"/>
                        <constraint firstAttribute="width" constant="176" id="wS7-2H-IEY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="Mode2">
                        <color key="titleColor" name="MainColor"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="startAction:" destination="-1" eventType="touchUpInside" id="5NO-bK-hMp"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6C-EW-sFY">
                    <rect key="frame" x="119" y="372" width="176" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="5TQ-28-xGp"/>
                        <constraint firstAttribute="width" constant="176" id="8Yy-Bi-6Fv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="Mode3">
                        <color key="titleColor" name="MainColor"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="startAction:" destination="-1" eventType="touchUpInside" id="Afp-29-y8G"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWg-Ep-VpR">
                    <rect key="frame" x="119" y="467" width="176" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="176" id="nWp-ib-lrt"/>
                        <constraint firstAttribute="height" constant="60" id="rSm-Od-C7k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="Settings">
                        <color key="titleColor" name="MainColor"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="settingsAction:" destination="-1" eventType="touchUpInside" id="0LI-S6-FbJ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XVn-nX-Ajx"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mkR-9K-q8v" firstAttribute="leading" secondItem="XVn-nX-Ajx" secondAttribute="leading" id="2ab-kA-Jd9"/>
                <constraint firstItem="XVn-nX-Ajx" firstAttribute="trailing" secondItem="mkR-9K-q8v" secondAttribute="trailing" id="4GE-Di-met"/>
                <constraint firstItem="bsS-bf-TtB" firstAttribute="top" secondItem="vtq-Yo-ZeO" secondAttribute="bottom" constant="76" id="8he-f1-wzE"/>
                <constraint firstItem="iVl-DP-kCU" firstAttribute="top" secondItem="bsS-bf-TtB" secondAttribute="bottom" constant="36" id="IgA-wa-KkT"/>
                <constraint firstItem="vtq-Yo-ZeO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q8O-T1-ClV"/>
                <constraint firstItem="iVl-DP-kCU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SuL-Fr-iHd"/>
                <constraint firstItem="w6C-EW-sFY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Vq3-ta-rCw"/>
                <constraint firstItem="vtq-Yo-ZeO" firstAttribute="top" secondItem="XVn-nX-Ajx" secondAttribute="top" id="YhA-AE-cqB"/>
                <constraint firstItem="cWg-Ep-VpR" firstAttribute="top" secondItem="w6C-EW-sFY" secondAttribute="bottom" constant="35" id="eWI-rh-qgr"/>
                <constraint firstItem="bsS-bf-TtB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fGa-b7-veL"/>
                <constraint firstItem="cWg-Ep-VpR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="g64-HB-qBd"/>
                <constraint firstItem="XVn-nX-Ajx" firstAttribute="top" secondItem="mkR-9K-q8v" secondAttribute="top" constant="54" id="lSX-eO-FxX"/>
                <constraint firstItem="w6C-EW-sFY" firstAttribute="top" secondItem="iVl-DP-kCU" secondAttribute="bottom" constant="38" id="vJH-WH-l9d"/>
                <constraint firstAttribute="trailing" secondItem="vtq-Yo-ZeO" secondAttribute="trailing" id="wDc-Mp-0Z1"/>
            </constraints>
            <point key="canvasLocation" x="-448" y="-123"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MainColor">
            <color red="0.85100001096725464" green="0.3059999942779541" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
